.main-div {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  /* justify-content: space-evenly; */
  background: #f1f3f9;
  /* height: 80vh; */
  overflow: scroll;
}
header {
  align-items: center;
  text-align: center;
  margin-top: 1em;
  color: #37486e;
}
h1 {
  cursor: pointer;
}

.wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
}

.button {
  width: 140px;
  height: 45px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 600;

  border: none;
  border-radius: 45px;

  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;

  background-color: #4a74c9;
  box-shadow: 0 6px 30px -10px #4a74c9;
  color: #fff;
}

.button:hover {
  transform: translateY(-7px);
}
.terms-div {
  cursor: pointer;
}
.logo {
  height: 4em;
  width: 4em;
}
.inner-square {
  width: 50%;
  margin: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
}
.inner-square img {
  height: 2em;
  width: 2em;
}

.main-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main-icon a {
  text-decoration: none;
  color: black;
}

.fold-container {
  max-width: 1760px;
  padding: 3rem 5rem;
  margin: 0 auto;
}
@media only screen and (max-width: 1200px) {
  .fold-container {
    max-width: 1600px;
    padding: 3rem 0rem;
  }
}

.fold-2__categories-box {
  display: flex;
  margin-top: 1.5rem;
  flex-wrap: wrap;
  margin-bottom: -3rem;

  border-radius: 5px;
}

.fold-2__category {
  flex: 1 1 21%;
  margin-bottom: 3rem;
  cursor: pointer;
  text-align: center;
}
.fold-2__category img {
  transition: all 0.5s ease;
  border: 0;
  width: 70px;
  height: 70px;
}

@media only screen and (max-width: 1200px) {
  .fold-2__category img {
    width: 35px;
    height: 35px;
  }
}

.main-icon-text {
  color: #37486e;
  font-weight: 600;
}
.main-icon-text a {
  /* text-decoration: none; */
  color: #37486e;
}
